<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ballBoxScript.cs">
    <Files>
      <File FileName="Assets/playerScript.cs" Line="28" Column="1" />
      <File FileName="Assets/ballBoxScript.cs" Line="19" Column="43" />
      <File FileName="Assets/GameOverScript.cs" Line="19" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>